<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="option.js"></script>
</head>
<body>
    <h1>Options</h1>
    <div>
        <div>
            <h2>user name/email</h2>
            <input type="text" id="user" />
        </div>
        <div>
            <h2>google sheet url</h2>
            <input type="text" id="google-sheet" />
        </div>
        <button id="save">Save</button>
    </div>
</body>
</html>