{
    "name": "General List Parser",
    "description": "Расширение для захвата ссылок и прочей информации",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "ADD NEW RESPONSE"
    },
    "minimum_chrome_version": "46",
    "content_scripts": [
        {
            "matches": ["https://combot.org/*", "http://combot.org/*"],
            "js": ["combot.js"]
        }
    ],
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com https://unpkg.com; object-src 'self'",
    "permissions": [
        "declarativeContent",
        "activeTab",
        "storage",
        "https://postman-echo.com/*",
        "https://webhook.site/*"
    ]
}
