1. Установить расширение Extensions Reloader:
https://chrome.google.com/webstore/detail/extensions-reloader/fimgfedafeadlieiabdeeaodndnlbhid

2. Скачать репозиторий в ~/Desktop/carcentre-backoffice-chrome-extention/

3. Сделать файл upd-ext.sh исполняемым:
chmod +x upd-ext.sh

4. Сделать файл upd-ext.sh запускаемым мышкой:
upd-ext.sh >> Properties >> Open With >> Other Application >> Use a custom command >> bash


Перед запуском файла надо свернуть/закрыть Chromium.
После запуска файла, в случае успешного обновления, браузер сам развернется/откроется.
Если браузер был свернут, надо перезагрузить все открытые сайты поставщиков.
